
class bunker_mg_west {
	#include "bunker_mg_west.sqe"
};
class bunker_gl_west {
	#include "bunker_gl_west.sqe"
};
class lifetower_mg_west {
	#include "lifetower_mg_west.sqe"
};
class lifetower_gl_west {
	#include "lifetower_gl_west.sqe"
};
class lifetower_at_west {
	#include "lifetower_at_west.sqe"
};
class tower_mg_west {
	#include "tower_mg_west.sqe"
};
class tower_gl_west {
	#include "tower_gl_west.sqe"
};
class tower_at_west {
	#include "tower_at_west.sqe"
};
class tower_tall_mg_west {
	#include "tower_tall_mg_west.sqe"
};
class tower_tall_gl_west {
	#include "tower_tall_gl_west.sqe"
};
class cargo_tower_aa_west {
	#include "cargo_tower_aa_west.sqe"
};
class template_alpha_armed_west {
	#include "template_alpha_armed_west.sqe"
};
class template_bravo_armed_west {
	#include "template_bravo_armed_west.sqe"
};
class bunker_concrete_mg_west {
	#include "bunker_concrete_mg_west.sqe"
};
class hq_concrete_mg_west {
	#include "hq_concrete_mg_west.sqe"
};
class base_bunker_9000_west {
	#include "base_bunker_9000_west.sqe"
};
class anti_ship_fortified_west {
	#include "anti_ship_fortified_west.sqe"
};
class cram_fortified_west {
	#include "cram_fortified_west.sqe"
};
class praetorian_fortified_west {
	#include "praetorian_fortified_west.sqe"
};
class spartan_fortified_west {
	#include "spartan_fortified_west.sqe"
};
class centurion_fortified_west {
	#include "centurion_fortified_west.sqe"
};
class illuminanttower_at_west {
	#include "illuminanttower_at_west.sqe"
};
class illuminanttower_aa_west {
	#include "illuminanttower_aa_west.sqe"
};
