class mil_wall_3 {
	#include "mil_wall_3.sqe"
};
class mil_wall_5 {
	#include "mil_wall_5.sqe"
};
class mil_wall_12 {
	#include "mil_wall_12.sqe"
};
class concrete_wall_3 {
	#include "concrete_wall_3.sqe"
};
class concrete_wall_5 {
	#include "concrete_wall_5.sqe"
};
class shed_walled {
	#include "shed_walled.sqe"
};
class shed_walled_concrete {
	#include "shed_walled_concrete.sqe"
};
class shed_mine_walled_concrete {
	#include "shed_mine_walled_concrete.sqe"
};
class shed_large_walled_concrete {
	#include "shed_large_walled_concrete.sqe"
};
class fort_box {
	#include "fort_box.sqe"
};
class outpost_alpha {
	#include "outpost_alpha.sqe"
};
class template_basic {
	#include "template_basic.sqe"
};
class template_alpha {
	#include "template_alpha.sqe"
};
class template_bravo {
	#include "template_bravo.sqe"
};
class bunker_concrete {
	#include "bunker_concrete.sqe"
};
class earthen_embankment_circle {
	#include "earthen_embankment_circle.sqe"
};
class hbarrier_3 {
	#include "hbarrier_3.sqe"
};
class hbarrier_3_green {
	#include "hbarrier_3_green.sqe"
};
class hbarrier_3_watchtower {
	#include "hbarrier_3_watchtower.sqe"
};
class hbarrier_3_watchtower_green {
	#include "hbarrier_3_watchtower_green.sqe"
};
class hbarrier_3_watchtowers {
	#include "hbarrier_3_watchtowers.sqe"
};
class hbarrier_3_watchtowers_green {
	#include "hbarrier_3_watchtowers_green.sqe"
};
class hbarrier_6_watchtower {
	#include "hbarrier_6_watchtower.sqe"
};
class hbarrier_6_watchtower_green {
	#include "hbarrier_6_watchtower_green.sqe"
};	
class port_short {
	#include "port_short.sqe"
};	
class port_long {
	#include "port_long.sqe"
};	
class pier_concrete_3 {
	#include "pier_concrete_3.sqe"
};	
class pier_concrete_5 {
	#include "pier_concrete_5.sqe"
};	
class pier_concrete_low_3 {
	#include "pier_concrete_low_3.sqe"
};	
class pier_concrete_low_5 {
	#include "pier_concrete_low_5.sqe"
};	
class pier_wood_3 {
	#include "pier_wood_3.sqe"
};
class pier_wood_5 {
	#include "pier_wood_5.sqe"
};
class pier_wood_basic {
	#include "pier_wood_basic.sqe"
};	
class high_hbarrier_4_woodland {
	#include "high_hbarrier_4_woodland.sqe"
};
class high_hbarrier_4_desert {
	#include "high_hbarrier_4_desert.sqe"
};
class high_hbarrier_8_woodland {
	#include "high_hbarrier_8_woodland.sqe"
};
class high_hbarrier_8_desert {
	#include "high_hbarrier_8_desert.sqe"
};
class high_hbarrier_16_woodland {
	#include "high_hbarrier_16_woodland.sqe"
};
class high_hbarrier_16_desert {
	#include "high_hbarrier_16_desert.sqe"
};
class high_hbarrier_32_woodland {
	#include "high_hbarrier_32_woodland.sqe"
};
class high_hbarrier_32_desert {
	#include "high_hbarrier_32_desert.sqe"
};
class camp_bravery_hedgehogs {
	#include "camp_bravery_hedgehogs.sqe"
};
class camp_bravery_hedgehogs_desert {
	#include "camp_bravery_hedgehogs_desert.sqe"
};