
class bunker_mg_east {
	#include "bunker_mg_east.sqe"
};
class bunker_gl_east {
	#include "bunker_gl_east.sqe"
};
class lifetower_mg_east {
	#include "lifetower_mg_east.sqe"
};
class lifetower_gl_east {
	#include "lifetower_gl_east.sqe"
};
class lifetower_at_east {
	#include "lifetower_at_east.sqe"
};
class tower_mg_east {
	#include "tower_mg_east.sqe"
};
class tower_gl_east {
	#include "tower_gl_east.sqe"
};
class tower_at_east {
	#include "tower_at_east.sqe"
};
class tower_tall_mg_east {
	#include "tower_tall_mg_east.sqe"
};
class tower_tall_gl_east {
	#include "tower_tall_gl_east.sqe"
};
class cargo_tower_aa_east {
	#include "cargo_tower_aa_east.sqe"
};
class template_alpha_armed_east {
	#include "template_alpha_armed_east.sqe"
};
class template_bravo_armed_east {
	#include "template_bravo_armed_east.sqe"
};
class bunker_concrete_mg_east {
	#include "bunker_concrete_mg_east.sqe"
};
class hq_concrete_mg_east {
	#include "hq_concrete_mg_east.sqe"
};	
class base_bunker_9000_east {
	#include "base_bunker_9000_east.sqe"
};
class anti_ship_fortified_east {
	#include "anti_ship_fortified_east.sqe"
};
class cram_fortified_east {
	#include "cram_fortified_east.sqe"
};
class praetorian_fortified_east {
	#include "praetorian_fortified_east.sqe"
};
class spartan_fortified_east {
	#include "spartan_fortified_east.sqe"
};
class centurion_fortified_east {
	#include "centurion_fortified_east.sqe"
};
class centurion_coastal_fortified_east {
	#include "centurion_coastal_fortified_east.sqe"
};
class illuminanttower_at_east {
	#include "illuminanttower_at_east.sqe"
};
class illuminanttower_aa_east {
	#include "illuminanttower_aa_east.sqe"
};
class mk45_hammer_bunker_east {
	#include "mk45_hammer_bunker_east.sqe"
};
class mk45_hammer_bunker_tall_east {
	#include "mk45_hammer_bunker_tall_east.sqe"
};
class base_bunker_mk45_x4_east {
	#include "base_bunker_mk45_x4_east.sqe"
};
class sam_east {
	#include "sam_east.sqe"
};
class sam_ofps_east {
	#include "sam_ofps_east.sqe"
};
class sam_tower_east {
	#include "sam_tower_east.sqe"
};
class sam_tower_ofps_east {
	#include "sam_tower_ofps_east.sqe"
};
class radar_tower_east {
	#include "radar_tower_east.sqe"
};
class zu23_tower_east {
	#include "zu23_tower_east.sqe"
};
class spg9_tower_east {
	#include "spg9_tower_east.sqe"
};
class metis_tower_east {
	#include "metis_tower_east.sqe"
};
class gmg_tower_east {
	#include "gmg_tower_east.sqe"
};
class kornet_tower_east {
	#include "kornet_tower_east.sqe"
};
class s-750_tower_tall {
	#include "s-750_tower_tall.sqe"
};
class r-750_tower_tall {
	#include "r-750_tower_tall.sqe"
};
class 6km_centurion_tower_tall_east {
	#include "6km_centurion_tower_tall_east.sqe"
};
class centurion_tower_tall_east {
	#include "centurion_tower_tall_east.sqe"
};