class B_SAM_System_02_F {
     #include "4km_centurion_tower_tall_west.sqe"
     };
class aaat_titan_tower_west {
     #include "aaat_titan_tower_west.sqe"
     };
class B_Radar_System_01_F {
     #include "anmpq105_tower_tall_west.sqe"
     };
class base_bunker_mk45_x4_west {
     #include "base_bunker_mk45_x4_west.sqe"
     };
class bunker_concrete_mg_west {
     #include "bunker_concrete_mg_west.sqe"
     };
class bunker_gl_west {
     #include "bunker_gl_west.sqe"
     };
class bunker_mg_west {
     #include "bunker_mg_west.sqe"
     };
class cargo_tower_aa_west {
     #include "cargo_tower_aa_west.sqe"
     };
class centurion_fortified_west {
     #include "centurion_fortified_west.sqe"
     };
class centurion_tower_tall_west {
     #include "centurion_tower_tall_west.sqe"
     };
class gmg_tower_west {
     #include "gmg_tower_west.sqe"
     };
class hmg_tower_west {
     #include "hmg_tower_west.sqe"
     };
class hq_concrete_mg_west {
     #include "hq_concrete_mg_west.sqe"
     };
class illuminanttower_aa_west {
     #include "illuminanttower_aa_west.sqe"
     };
class illuminanttower_at_west {
     #include "illuminanttower_at_west.sqe"
     };
class lifetower_at_west {
     #include "lifetower_at_west.sqe"
     };
class lifetower_gl_west {
     #include "lifetower_gl_west.sqe"
     };
class lifetower_mg_west {
     #include "lifetower_mg_west.sqe"
     };
class m134a_tower_west {
     #include "m134a_tower_west.sqe"
     };
class mines_at_west {
     #include "mines_at_west.sqe"
     };
class mk19_tower_west {
     #include "mk19_tower_west.sqe"
     };
class B_Ship_MRLS_01_F {
     #include "mk41_tower_tall_west.sqe"
     };
class mk45_hammer_bunker_tall_west {
     #include "mk45_hammer_bunker_tall_west.sqe"
     };
class mk45_hammer_bunker_west {
     #include "mk45_hammer_bunker_west.sqe"
     };
class mk45_tower_tall_west {
     #include "mk45_tower_tall_west.sqe"
     };
class B_AAA_System_01_F {
     #include "praetorian_fortified_west.sqe"
     };
//class B_AAA_System_01_F {
//     #include "praetorian_tower_tall_west.sqe"
//     };
class s750_tower_tall_west {
     #include "s750_tower_tall_west.sqe"
     };
class OFPS_B_SAM_System_03_F {
     #include "sam_ofps_west.sqe"
     };
class sam_tower_ofps_west {
     #include "sam_tower_ofps_west.sqe"
     };
class sam_tower_west {
     #include "sam_tower_west.sqe"
     };
class sam_west {
     #include "sam_west.sqe"
     };
class B_SAM_System_01_F {
     #include "spartan_fortified_west.sqe"
     };
// Cant have same names here
//class B_SAM_System_01_F {
//     #include "spartan_tower_tall_west.sqe"
//    };
class template_alpha_armed_west {
     #include "template_alpha_armed_west.sqe"
     };
class template_bravo_armed_west {
     #include "template_bravo_armed_west.sqe"
     };
class tow2_tower_west {
     #include "tow2_tower_west.sqe"
     };
class tower_at_west {
     #include "tower_at_west.sqe"
     };
class tower_gl_west {
     #include "tower_gl_west.sqe"
     };
class tower_mg_west {
     #include "tower_mg_west.sqe"
     };
class tower_tall_gl_west {
     #include "tower_tall_gl_west.sqe"
     };
class tower_tall_mg_west {
     #include "tower_tall_mg_west.sqe"
     };
class tow_tower_west {
     #include "tow_tower_west.sqe"
     };
class type072_tower_tall_west {
     #include "type072_tower_tall_west.sqe"
     };
class zu23_tower_west {
     #include "zu23_tower_west.sqe"
     };
