class 4km_centurion_tower_tall_east {
     #include "4km_centurion_tower_tall_east.sqe"
     };
class aaat_titan_tower_east {
     #include "aaat_titan_tower_east.sqe"
     };
class ags_tower_east {
     #include "ags_tower_east.sqe"
     };
class base_bunker_mk45_x4_east {
     #include "base_bunker_mk45_x4_east.sqe"
     };
class bunker_concrete_mg_east {
     #include "bunker_concrete_mg_east.sqe"
     };
class bunker_gl_east {
     #include "bunker_gl_east.sqe"
     };
class bunker_mg_east {
     #include "bunker_mg_east.sqe"
     };
class cargo_tower_aa_east {
     #include "cargo_tower_aa_east.sqe"
     };
class centurion_fortified_east {
     #include "centurion_fortified_east.sqe"
     };
class centurion_tower_tall_east {
     #include "centurion_tower_tall_east.sqe"
     };
class gmg_tower_east {
     #include "gmg_tower_east.sqe"
     };
class hmg_tower_east {
     #include "hmg_tower_east.sqe"
     };
class hq_concrete_mg_east {
     #include "hq_concrete_mg_east.sqe"
     };
class illuminanttower_aa_east {
     #include "illuminanttower_aa_east.sqe"
     };
class illuminanttower_at_east {
     #include "illuminanttower_at_east.sqe"
     };
class kornet_tower_east {
     #include "kornet_tower_east.sqe"
     };
class lifetower_at_east {
     #include "lifetower_at_east.sqe"
     };
class lifetower_gl_east {
     #include "lifetower_gl_east.sqe"
     };
class lifetower_mg_east {
     #include "lifetower_mg_east.sqe"
     };
class metis_tower_east {
     #include "metis_tower_east.sqe"
     };
class mines_at_east {
     #include "mines_at_east.sqe"
     };
class mk45_hammer_bunker_east {
     #include "mk45_hammer_bunker_east.sqe"
     };
class mk45_hammer_bunker_tall_east {
     #include "mk45_hammer_bunker_tall_east.sqe"
     };
class mk45_tower_tall_east {
     #include "mk45_tower_tall_east.sqe"
     };
class praetorian_fortified_east {
     #include "praetorian_fortified_east.sqe"
     };
class praetorian_tower_tall_east {
     #include "praetorian_tower_tall_east.sqe"
     };
class r750_tower_tall_east {
     #include "r750_tower_tall_east.sqe"
     };
class sam_east {
     #include "sam_east.sqe"
     };
class sam_ofps_east {
     #include "sam_ofps_east.sqe"
     };
class sam_tower_east {
     #include "sam_tower_east.sqe"
     };
class sam_tower_ofps_east {
     #include "sam_tower_ofps_east.sqe"
     };
class spartan_fortified_east {
     #include "spartan_fortified_east.sqe"
     };
class spartan_tower_tall_east {
     #include "spartan_tower_tall_east.sqe"
     };
class spg9_tower_east {
     #include "spg9_tower_east.sqe"
     };
class template_alpha_armed_east {
     #include "template_alpha_armed_east.sqe"
     };
class template_bravo_armed_east {
     #include "template_bravo_armed_east.sqe"
     };
class tower_at_east {
     #include "tower_at_east.sqe"
     };
class tower_gl_east {
     #include "tower_gl_east.sqe"
     };
class tower_mg_east {
     #include "tower_mg_east.sqe"
     };
class tower_tall_gl_east {
     #include "tower_tall_gl_east.sqe"
     };
class tower_tall_mg_east {
     #include "tower_tall_mg_east.sqe"
     };
class type072_tower_tall_east {
     #include "type072_tower_tall_east.sqe"
     };
class zu23_tower_east {
     #include "zu23_tower_east.sqe"
     };
class mk41_tower_tall_east {
     #include "mk41_tower_tall_east.sqe"
     };
